# SparkTamples

./: .gitignore  README.md  SparkTamples.sln  SparkTamples.slnx  package-lock.json  package.json  setup-pat.sh
.devcontainer/: devcontainer.json
Spark.Echo/: Program.cs
Spark.McpClient.MinApi/: Program.cs  Spark.McpClient.MinApi.csproj
Spark.McpClient.MinApi/Properties/: launchSettings.Example.json
Spark.McpClient.WithDI/: ActivitiesController.cs  Program.cs  Spark.McpClient.WithDI.csproj  Spark.McpClient.WithDI.http
_deploy/: abs-reconfig.sh  clean.sh  new-abs.sh  new-dev-tunnel.sh  tdp-link-app.ps1
dotnet/: SparkTamples.slnx  nuget.config
dotnet/ASdK.Echo/: Program.cs
dotnet/BF.AF/: BF.AF.csproj  Program.cs
dotnet/BF.Echo/: BF.Echo.csproj  Program.cs
dotnet/BF.WithAI/: BF.WithAI.csproj  Program.cs
dotnet/CoreBot/: CoreBot.csproj  Program.cs  appsettings.json
dotnet/Echo/: Echo.csproj  Program.cs  appsettings.json
dotnet/NotificationServer/: Program.cs  README.md
dotnet/SingleFileDemos/: Echo.cs
dotnet/Spark.Echo/: Program.cs  Spark.Echo.csproj  appsettings.json
dotnet/Spark.Echo/Properties/: launchSettings.Example.json
dotnet/Spark.McpClient.MinApi/: Program.cs
dotnet/Spark.McpClient.WithDI/: DocsPrompt.cs  Program.cs  Spark.McpClient.WithDI.csproj  TeamsController.cs
dotnet/Spark.McpClient.WithExtAI/: Program.cs  Spark.McpClient.WithExtAI.csproj
dotnet/_nupkgs/: Microsoft.Bot.Core.0.0.1-alpha-0002-ge0362e4826.nupkg  Microsoft.Bot.Core.0.0.1-alpha-0002-ge0362e4826.snupkg  Microsoft.Bot.Core.Compat.Adapter.0.0.1-alpha-0002-ge0362e4826.nupkg  Microsoft.Bot.Core.Compat.Adapter.0.0.1-alpha-0002-ge0362e4826.snupkg  Microsoft.Teams.Api.2.1.0-beta-0003-ge0362e4826.nupkg  Microsoft.Teams.Api.2.1.0-beta-0003-ge0362e4826.snupkg  Microsoft.Teams.Apps.2.1.0-beta-0003-ge0362e4826.nupkg  Microsoft.Teams.Apps.2.1.0-beta-0003-ge0362e4826.snupkg  Microsoft.Teams.Cards.2.1.0-beta-0003-ge0362e4826.nupkg  Microsoft.Teams.Cards.2.1.0-beta-0003-ge0362e4826.snupkg
dotnet/tamples/: echo-bf.cs  echo-core.cs  echo-tail.cs
node/echo/: app.ts  package-lock.json  package.json
node/mcp-client/: app.ts  openai.ts  package-lock.json  package.json
node/openaiagent/: app.ts  package-lock.json  package.json
