<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.0" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.0-preview.1.25458.4" />
      <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
      <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore" Version="2.0.0" />
  </ItemGroup>

</Project>
