<Solution>
  <Folder Name="/Solution Items/">
    <File Path="nuget.config" />
  </Folder>
  <Project Path="BF.AF/BF.AF.csproj" Id="5c8b3a87-7059-4670-9d77-d2bd92cd50d0" />
  <Project Path="BF.Echo/BF.Echo.csproj" Id="c90f90ad-ac30-4c5e-bdf0-dbe78db041d3" />
  <Project Path="BF.WithAI/BF.WithAI.csproj" Id="f4f30ca1-368b-4096-801f-2009719dba13" />
  <Project Path="CoreBot/CoreBot.csproj" />
  <Project Path="Echo/Echo.csproj" />
  <Project Path="NotificationServer/NotificationServer.csproj" Id="40325bc7-75b7-4a90-b28b-c8a9f1a3beb6" />
  <Project Path="Spark.McpClient.MinApi/Spark.McpClient.MinApi.csproj" Id="0ac8eacc-be2c-4122-af17-f85aeb5c8270" />
  <Project Path="Spark.McpClient.WithDI/Spark.McpClient.WithDI.csproj" />
  <Project Path="Spark.McpClient.WithExtAI/Spark.McpClient.WithExtAI.csproj" />
</Solution>
